<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Program Files\PCL 1.14.1\3rdParty\Boost\include\boost-1_84;D:\Program Files\PCL 1.14.1\3rdParty\Eigen3\include\eigen3;D:\Program Files\PCL 1.14.1\3rdParty\FLANN\include;D:\Program Files\PCL 1.14.1\3rdParty\OpenNI2\Include;D:\Program Files\PCL 1.14.1\3rdParty\Qhull\include;D:\Program Files\PCL 1.14.1\include\pcl-1.14;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Program Files\PCL 1.14.1\3rdParty\Boost\lib;D:\Program Files\PCL 1.14.1\3rdParty\Qhull\lib;D:\Program Files\PCL 1.14.1\3rdParty\OpenNI2\Lib;D:\Program Files\PCL 1.14.1\3rdParty\FLANN\lib;D:\Program Files\PCL 1.14.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pcl_common.lib;pcl_commond.lib;pcl_features.lib;pcl_featuresd.lib;pcl_filters.lib;pcl_filtersd.lib;pcl_io.lib;pcl_iod.lib;pcl_io_ply.lib;pcl_io_plyd.lib;pcl_kdtree.lib;pcl_kdtreed.lib;pcl_keypoints.lib;pcl_keypointsd.lib;pcl_ml.lib;pcl_mld.lib;pcl_octree.lib;pcl_octreed.lib;pcl_outofcore.lib;pcl_outofcored.lib;pcl_people.lib;pcl_peopled.lib;pcl_recognition.lib;pcl_recognitiond.lib;pcl_registration.lib;pcl_registrationd.lib;pcl_sample_consensus.lib;pcl_sample_consensusd.lib;pcl_search.lib;pcl_searchd.lib;pcl_segmentation.lib;pcl_segmentationd.lib;pcl_stereo.lib;pcl_stereod.lib;pcl_surface.lib;pcl_surfaced.lib;pcl_tracking.lib;pcl_trackingd.lib;pcl_visualization.lib;pcl_visualizationd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;BOOST_USE_WINDOWS_H;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>